[General]
; 表格数据文件位置
ExcelDataFileName = ExcelData.txt
; 最终数据为表格文件
ExcelOutputFileName = ExcelOutput.yaml
; 在 output 文件中需要提取的数据的类，类之间用|分隔
OutputCategoryList = the final mle estimates are

[instruction]
; 1               1=ERROR COMPONENTS MODEL, 2=TE EFFECTS MODEL
Model = 1
; eg1-dta.txt     DATA FILE NAME
; 已默认设置为 $1.txt
; eg1-out.txt     OUTPUT FILE NAME
; 已默认设置为 $1.yaml
; 2               1=PRODUCTION FUNCTION, 2=COST FUNCTION
Function = 2
; N               LOGGED DEPENDENT VARIABLE (Y/N)
Log = N
; 30              NUMBER OF CROSS-SECTIONS
CrossSections = 30
; 1               NUMBER OF TIME PERIODS
TimePeriods = 1
; 30              NUMBER OF OBSERVATIONS IN TOTAL
TotalObservations = 30
; 4               NUMBER OF REGRESSOR VARIABLES (Xs)
RegressorVariables = 4
; Y               MU (Y/N) [OR DELTA0 (Y/N) IF USING TE EFFECTS MODEL]
MU = Y
; n               ETA (Y/N) [OR NUMBER OF TE EFFECTS REGRESSORS (Zs)]
ETA = N
; n               STARTING VALUES (Y/N)
StartingValues = N
